<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'Y' => '是',
    'N' => '否',
    'My' => '我的',
    'All' => '全部',
    'Start' => '开始',
    'End' => '结束',
    
    //公共- 用户
    'User' => '用户',
    'Users' => '所有用户',
    'Username' => "用户名",
    'Password Hash' => "密码",
    'Password2' => "确认密码",
    'Nickname' => "昵称",
    'Level' => '等级',
    'Role' => '角色',
    'Sex' => '性别',
    'Birth' => '出生年月',
    'Avatar' => '头像',
    'Phone' => "电话",
    'Email' => "邮箱",
    'Contact Mode' => '联系方式',
    'Type' => '类型',
    
    //公共-日期
    'Date' => '日期',
    'Time' => '时间',
    'Year' => '年',
    'Month' => '月',
    'Week' => '周',
    'Day' => '日',
    'Week Mon' => '周一',
    'Week Tue' => '周二',
    'Week Wed' => '周三',
    'Week Thu' => '周四',
    'Week Fri' => '周五',
    'Week Sat' => '周六',
    'Week Sun' => '周日',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Start Time' => '开始时间',
    'End Time' => '结束时间',
    'Long Time' => '时长',
    
    //公共-导航
    'Home' => '首页',
    'Homepage' => '主页',
    'About' => '关于',
    'Contact' => '联系',
    'Signup' => '注册',
    'Login' => '登录',
    'Login Out' => '登出',
    'Course' => '课程',
    'Video' => '视频',
    'Study' => '学习',
    'Center' => '中心',
    'Square' => '广场',
    'Admin' => '管理',
    'Detail' => '详情',
    'Info' => '信息',
    'Operation' => '操作',
    'Build Course' => '建课',
    'Database' => '数据库',
    'Frame' => '框架',
    'Node' => '环节',
    'Attachment' => '附件',
    'Catalog' => '目录',
    'Outside' => '外部',
    'Statistics' => '统计',
    
    //公共-操作
    'Add' => '添加',
    'Edit' => '编辑',
    'Set' => '设置',
    'Make' => '制作',
    'Preview' => '预览',
    'Choice' => '选择',
    'Submit' => '提交',
    'Create' => '创建',
    'Update' => '更新',
    'Delete' => '删除',
    'Search' => '搜索',
    'Back' => '返回',
    'View' => '查看',
    'Deploy' => '配置',
    'Close' => '关闭',
    'Cancel' => '取消',
    'Open' => '开启',
    'Confirm' => '确定',
    'Attention' => '关注',
    'Publish' => '发布',
    'Download' => '下载',
    'Message' => '留言',
    'Backup' => '备份',
    'Enable' => '启用',
    'Disabled' => '禁用',
    'Disable' => '停用',
    'Prev' => '上一页',
    'Next' => '下一页',
    'Play' => '播放',
    'Select' => '选择',
    'Save' => '保存',
    'Apply' => '申请',
    
    //公共-属性
    'ID' => 'ID',
    'Type' => '类型',
    'Parent' => '父级',
    'Title' => '标题',
    'Name' => "名称",
    'Aliases' => '别名',
    'Value' => '值',
    'Content' => '内容',
    'Image' => '图像',
    'Icon' => '图标',
    'Link' => '链接',
    'Site' => '场地',
    'Progress' => '进度',
    'Status' => '状态',
    'People' => '人员',
    'Created By' => '创建者',
    'Index' => '索引',
    'Sort Order' => '顺序',
    'Des' => '描述',
    'Main Speak' => '主讲',
    'Teacher' => '老师',
    'Cover Img' => '封面图片',
    'Fullname' => '姓名',
    'Privilege' => '权限',
    'Action' => '动作',
    'Reference' => '引用',
    'Keyword' => '关键字',
    'Attribute' => '属性',
    'Top Level' => '顶级',
    'Sublevel' => '子级',
    'We' => '我们',
    'Opinion' => '意见',
    'Problem' => '问题',
    'Specific' => '具体',
    'Synopsis' => '简介',
    'Short Name' => '简称',
    'Data' => '数据',
    'Resolution' => '分辨率',
    'Knowledge' => '知识点',
    
  
    //提示消息
    "Can't be empty." => '不能为空。',
    'Are you sure you want to delete this item?' => '你确定要删除此项目？',
    'Are you sure you want to disable this user?' => '你确定要禁用此用户？',
    'Are you sure you want to enable this user?' => '你确定要启用此用户？',
    'The requested page does not exist.' => '所请求的页面不存在。',
    'Select Placeholder' => '请选择...',
    'Input Placeholder' => '请输入...',
    'The above error occurred while the Web server was processing your request.' => 'web服务器正在处理您的请求时发生上述错误。',
    'Please contact us if you think this is a server error. Thank you.' => '如果您认为这是服务器错误，请与我们联系。谢谢您.',
    'Incorrect username or password' => '账号或密码错误.',
    'You have no permissions to perform this operation.' => '您没有执行此操作的权限。',
    
    //后台-公共配置
    'Config' => '配置',
    'Config Name' => '配置名称',
    'Config Value' => '配置值',
    'Upload' => '上传',
    'Storage' => '存储',
    'Province' => '省',
    'City' => '市',
    'District' => '区',
    'Twon' => '镇',
    'Domain' => '域名',
    'Address' => '地址',
    'Location' => '地点',
    'Administrators' => '管理员',
    'Tag' => '标签',
    
    //后台-文件管理
    'File' => '文件',
    'List' => '列表',
    'Activity' => '活动',
    'Expire' => '到期',
    'Upload By' => '上传者',
    'Is' => '是否',
    'Mark' => '标记',
    'Administration' => '管理',
    'Already' => '已',
    'Icon Path' => '图标',
    'Information' => '信息',
    'Statistics' => '统计',
    'Space' => '空间',
    'Icon Path' => '图标路径',
    'Path' => '路径',
    'Daily' => '日常',
    'Task' => '任务',
    'Log' => '日志',
    'Result' => '结果',
    'Feedback' => '反馈',
    'Check' => '检查',
    'Route' => '路径',
    'Size' => '大小',
    'Reason' => '原因',
    'Last' => '最后',
    'Revise' => '修改',
    'Upper' => '上限',
    'Actual' => '实际',
    'Occupy' => '占用',
    'Warning' => '警戒',
    'Surplus' => '剩余',
    'Total' => '总数',
    
    //后台-帮助中心
    'App' => '应用',
    'Post' => '文章',
    'Category' => '分类',
    'Show' => '显示',
    'Href' => '超链接',
    'Count' => '数',
    'Comment' => '评论',
    'Can' => '能否',
    'Praise' => '赞',
    'Tread' => '踩',
    'Sort' => '排序',
    'Sort Order' => '排序',
    'Help' => '帮助',
    
    //后台
    'Resources' => '资源',
    'Server' => '服务',
    'Record' => '记录',
    'Propaganda' => '宣传',
    'Banner' => '横幅',
    'Page' => '页',
    'Mode' => '方式',
    'Distribution' => '分布',
    'Survey' => '概况',
    'Source' => '来源',
    'Opening' => '开通',
    'Mobile Name' => '移动端名称',
    'Is Show' => '是否显示',
    'Parent ID' => '所属父级',
    'Price' => '价格',
    'Is Official' => '是否属于官网',
    'Official' => '官网',
    'Attribute' => '属性',
    'Input' => '输入',
    'Values' => '候选值',
    'Screen' => '筛选',
    'Teachers' => '师资',
    'Authentication' => '认证',
    'Proposer' => '申请',
    'Applicant' => '申请人',
    'Auditor' => '审核人',
    'Job Title' => '职称',
    'Verifier' => '审核',
    'Remarks' => '备注',
    'Reset' => '重置',
    'Solve' => '解决',
    'Processer' => '处理人',
    'Feedbacker' => '反馈者',
];
